/* Font Family Section */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');
/* Utilities */
body {
  font-family: 'Poppins', sans-serif;
  background: #F3F1FF;
}
main{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container {
  background: #ffffff;
  width: 870px;
  padding: 30px;
  border-radius: 5px;
  margin-top: 21px;
}
hr {
  border: 1px solid #D1D1D1;
  margin-bottom: 27px;
}
/* Players section */
.section-title {
  color: #562EFF;
  font-size: 24px;
  margin-top: 3px;
}
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 30px;
  margin-bottom: 30px;
}
.player {
  display: flex;
  align-items: center;
}
.player img {
  width: 56px;
  height: 56px;
}
.player-title {
  margin-left: 16px;
  font-size: 18px;
}
/* Top Blog Section */
.top-blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 27px;
}
.blogs {
  display: flex;
}
.blogs .thumbnail img {
  width: 224px;
  height: 127px;
}
.blog-post {
  margin-left: 16px;
}
.blog-title {
  font-size: 20px;
}
.blog-author {
  color: #9F9F9F;
  font-size: 16px;
}
.blog-author a {
  color: #562EFF;
  font-size: 16px;
  text-decoration: none;
}
/*------------------------
   Latest Course Section
--------------------------*/
.courses {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 25px;
}
.course {
  width: 252px;
  height: 269px;
  box-shadow: (0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05));
}
.course-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.course-thumbnail img {
  width: 224px;
  height: 104px;
}
.course-title {
  font-size: 20px;
  color: #1E1E1E;
}
.author {
  color: #ED6B4F;
  font-style: 14px;
}
.fa-star {
  color:#FFC014;
  font-size: 11px;
}
.fa-star.down-rating{
  color: #AEAEAE;
}
.total-time {
  color: #FF4A60;
}
/* ---------------------------
   Responsive Media Queries
   ------------------------ */

   /* Mobile device  */
   @media screen and (max-width:688px){
     .container {
       width: 100%;
     }
     .players, .top-blogs, .courses {
       grid-template-columns: repeat(1, 1fr);
     }
     .player, .blogs  {
       flex-direction: column;
       
     }
     .course-info {
       margin-top: -30px;
     }
   }
   /* Tablet Devices */
   @media only screen and (min-width: 689px) and (max-width: 991px) {
     .container {
       width: 100%;
     }
     .players, .courses {
       grid-template-columns: repeat(2, 1fr);
     }
     .top-blogs {
       grid-template-columns: repeat(1, 1fr);
     }
     .course-info {
      margin-top: -25px;
    }
   }